<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowUi</class>
 <widget class="QMainWindow" name="MainWindowUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>色谱工作站</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="cdsw::ChromatogramView" name="chromatogramView" native="true"/>
    </item>
    <item>
     <widget class="QSplitter" name="rightSplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="cdsw::PeakTableView" name="peakTableView"/>
      <widget class="cdsw::MethodEditorView" name="methodEditorView"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolbar">
   <property name="windowTitle">
    <string>toolbar</string>
   </property>
  </widget>
  <action name="actionImportCsv">
   <property name="text">
    <string>导入 CSV...</string>
   </property>
  </action>
  <action name="actionRunMethod">
   <property name="text">
    <string>运行方法</string>
   </property>
  </action>
  <action name="actionExportCsv">
   <property name="text">
    <string>导出 CSV 报告</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cdsw::ChromatogramView</class>
   <extends>QWidget</extends>
   <header>ui/ChromatogramView.h</header>
  </customwidget>
  <customwidget>
   <class>cdsw::PeakTableView</class>
   <extends>QTableView</extends>
   <header>ui/PeakTableView.h</header>
  </customwidget>
  <customwidget>
   <class>cdsw::MethodEditorView</class>
   <extends>QWidget</extends>
   <header>ui/MethodEditorView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
